@aasani-technologies/table2tnx: parser
Module parser
Index
References
BankStatementParser
BankStatementParserBuilder
IHeaderKey
IHeaderKeyMatched
IKeyMatchingStrategy
ITransaction
ITransactionSanitizer
ITransactionTypeMapper
ITransactionTyped
ITransactionValidationResult
ITransactionValidator
IValueMatchingStrategy
References
BankStatementParser
Re-exports BankStatementParser
BankStatementParserBuilder
Re-exports BankStatementParserBuilder
IHeaderKey
Re-exports IHeaderKey
IHeaderKeyMatched
Re-exports IHeaderKeyMatched
IKeyMatchingStrategy
Re-exports IKeyMatchingStrategy
ITransaction
Re-exports ITransaction
ITransactionSanitizer
Re-exports ITransactionSanitizer
ITransactionTypeMapper
Re-exports ITransactionTypeMapper
ITransactionTyped
Re-exports ITransactionTyped
ITransactionValidationResult
Re-exports ITransactionValidationResult
ITransactionValidator
Re-exports ITransactionValidator
IValueMatchingStrategy
Re-exports IValueMatchingStrategy
