@aasani-technologies/table2tnx: BankStatementParserBuilder
Module: parser/BankStatementParserBuilder
Class BankStatementParserBuilder
Hierarchy
BankStatementParserBuilder
Index
Constructors
constructor
Properties
keyMatchingStrategy
logger
mapper
rows
sanitizer
validator
valueMatchingStrategy
Methods
build
setKeyMatchingStrategy
setLogger
setMapper
setRows
setSanitizer
setValidator
setValueMatchingStrategy
Constructors
constructor
new BankStatementParserBuilder(): BankStatementParserBuilder
Returns BankStatementParserBuilder
Properties
keyMatchingStrategy
keyMatchingStrategy: IKeyMatchingStrategy
logger
logger: Logger
mapper
mapper: ITransactionTypeMapper
rows
rows: any[]
sanitizer
sanitizer: ITransactionSanitizer
validator
validator: ITransactionValidator
valueMatchingStrategy
valueMatchingStrategy: IValueMatchingStrategy
Methods
build
build(): BankStatementParser
Returns BankStatementParser
setKeyMatchingStrategy
setKeyMatchingStrategy(keyMatchingStrategy: IKeyMatchingStrategy): BankStatementParserBuilder
Parameters
keyMatchingStrategy: IKeyMatchingStrategy
Returns BankStatementParserBuilder
setLogger
setLogger(logger: Logger): BankStatementParserBuilder
Parameters
logger: Logger
Returns BankStatementParserBuilder
setMapper
setMapper(mapper: ITransactionTypeMapper): BankStatementParserBuilder
Parameters
mapper: ITransactionTypeMapper
Returns BankStatementParserBuilder
setRows
setRows(rows: any[]): BankStatementParserBuilder
Parameters
rows: any[]
Returns BankStatementParserBuilder
setSanitizer
setSanitizer(sanitizer: ITransactionSanitizer): BankStatementParserBuilder
Parameters
sanitizer: ITransactionSanitizer
Returns BankStatementParserBuilder
setValidator
setValidator(validator: ITransactionValidator): BankStatementParserBuilder
Parameters
validator: ITransactionValidator
Returns BankStatementParserBuilder
setValueMatchingStrategy
setValueMatchingStrategy(valueMatchingStrategy: IValueMatchingStrategy): BankStatementParserBuilder
Parameters
valueMatchingStrategy: IValueMatchingStrategy
Returns BankStatementParserBuilder
