@aasani-technologies/table2tnx: BasicHeaders
Module: strategies/basic/BasicHeaderKeyMatchingStrategy
Class BasicHeaders
Hierarchy
BasicHeaders
Implements
IBasicHeaders
Index
Constructors
constructor
Accessors
balanceAmt
creditAmt
debitAmt
particulars
refNo
transDate
Constructors
constructor
new BasicHeaders(): BasicHeaders
Returns BasicHeaders
Accessors
balanceAmt
get balanceAmt(): string[]
Implementation of IBasicHeaders.balanceAmt
Returns string[]
creditAmt
get creditAmt(): string[]
Implementation of IBasicHeaders.creditAmt
Returns string[]
debitAmt
get debitAmt(): string[]
Implementation of IBasicHeaders.debitAmt
Returns string[]
particulars
get particulars(): string[]
Implementation of IBasicHeaders.particulars
Returns string[]
refNo
get refNo(): string[]
Implementation of IBasicHeaders.refNo
Returns string[]
transDate
get transDate(): string[]
Implementation of IBasicHeaders.transDate
Returns string[]
